{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://127.0.0.1:3000"]
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=nikahsalon;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForJwtTokensMustBeAtLeast32Chars!",
    "Issuer": "NikahSalon",
    "Audience": "NikahSalon",
    "ExpirationMinutes": 60
  }
}
